* {
    margin: 0;
    padding: 0;
    line-height: 1;
    border-radius: 0;
    font-family: 'Helvetica Neue', Helvetica, STHeiTi, 'Hiragino Sans GB', '\5b8b\4f53', Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

textarea {
    resize: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    border: 0;
}

:focus,
:active,
:hover {
    outline: 0;
}

/* -------------------------------------------------
 * html5
 * -------------------------------------------------
*/
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}