[ng-cloak] {
    display: none !important;
}

[ng-view] {
    position: relative;
    min-height: 100%;
    background: #f2f2f2;
}

.img100 {
    display: block;
    width: 100%;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    margin: 0 auto;
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: table;
}

.clearfix:after {
    clear: both;
    overflow: hidden;
}

.clearfix {
    zoom: 1;
}

.wrapper {
    position: relative;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.scroll {
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    height: 100%;
}

.pop {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    max-width: 640px;
    margin: 0 auto;
}

.pop .center {
    width: 100%;
    text-align: center;
}

/* loading样式 */
.loading {
    position: fixed;
    left: 50%;
    top: 50%;
    background: rgba(0, 0, 0, .8);
    z-index: 100000;
    padding: 8px;
    margin-left: -25px;
    margin-top: -25px;
    border-radius: 5px;
}

@-webkit-keyframes loading {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes loading {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

.loading:after {
    display: block;
    content: '';
    background: url("data:image/svg+xml;charset=utf-8,<svg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'><defs><line%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F><%2Fdefs><g><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F><use%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F><%2Fg><%2Fsvg>") no-repeat 50% 50%;
    background-size: 100%;
    left: 50%;
    top: 50%;
    width: 34px;
    height: 34px;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: loading 1s steps(12, end) infinite;
    animation: loading 1s steps(12, end) infinite;
}

.loading-x2 {
    padding: 16px;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 10px;
}

.loading-x2:after {
    width: 68px;
    height: 68px;
}

.loading-overlay:before {
    position: fixed;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.loading-hide {
    display: none;
}

.wrapper {
    min-height: 100%;
    background: #f2f2f2;
}

/* 轮播基础样式 */
.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    height: 100%;
}

.swipe-wrap {
    overflow: hidden;
    position: relative;
    height: 100%;
}

.swipe-wrap > li {
    float: left;
    width: 100%;
    height: 100%;
    position: relative;
}

/* 猜你喜欢 */
.m-maylike {
    background: #fff;
}

.m-maylike > h1 {
    font-weight: normal;
    height: 56px;
    line-height: 56px;
    margin: 0 40px;
    font-size: 20px;
    border-bottom: 1px solid #ddd;
    color: #222;
    font-weight: bold;
    margin-top: 20px;
}
