#index {
    .header-demo {
      height: 52px;
      background-color: #116691;
    }
    .header {
      height: 52px;
      background-color: #24292e;
    }

  .notebook{
    line-height: 2rem;
    font-size: 14px;
  }
}