document {
    .board {
        height: 100%;
        width: 87%;
        //background-color: #F3F3F3;
        //background-color: #DDDDDD;
        padding: 20px;
    }

    .drop-box {
        border: 1px dashed #DDD;
        width: 64px;
        height: 64px;
        text-align: center;
    }
    .dragover {
        border: 5px dashed blue;
    }
    
    .searchtable {
        .fieldgroup {
            border:1px solid #f5f5f5;
            margin: 5px;
            width: 100%;
            .fieldtitle {
                margin: 10px 10px 10px 0px;
            }
            li{
                margin-right: 10px;
                float: left;
                div{
                    margin-bottom: 5px;
                }
            }
        }
    }
}